<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        button
        {
          
            width: 200px;
            height:10px;

            /* padding-left: 30px;
            padding-right: 30px;
            /* only to left and right */
           
            /* padding: 30px;
            All directions */

            /* shortcut method  */
            /* padding: 30px 80px 10px 100px;
            it will assign values like top=30px right=80px bottom=10px left=100px */ 

            /* another shortcut formula  */
            padding: 100px 30px;
            /* it will assign 100px top and bottom , 30px left and right */

            /* border: 20px;
            border-style:inset;
           () border style may be different types like solid, dashed, dotted, double, groove, inherit, inset.)
            border-color: brown; */

            border-top: 5px dotted blue;
            border-bottom: 5px double red;
            /* border: 5px double blue; */

            margin: 100px 0px 0px 100px;
            margin: inherit;
            
        }
    </style>

</head>
<body>

    <button>Content</button> 
    <!-- Check this button in chrome open live server then click on inspect then elements then select the button then again come to elements and scroll down and check the box. written part is in width and height then padding is left right 6,6 and top bottom 1,1 and border and margin too has its own values. if you want to see padding then add padding 25px in styles and border 10px solid red and add margin 30px-->

</body>
</html>