<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        .menu
        {
            margin-top: 200px;
            position: relative;
            width: fit-content;
        }
        .items .link
        {
            padding: 10px;
        }
        .link:hover
        {
            background-color: black;
            color: whitesmoke;
            cursor: pointer;
        }
        .items
        {
            position: absolute;
            display: none;
            background-color: aquamarine;
            width:  fit-content;
            left: 20px;
            top: 10px;

        }
        .menu:hover .items
        {
            display: block;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="menu-title">
            Menu
        </div>
        <div class="items">
            <div class="link">
                Home
            </div>
            <div class="link">
                Gallery
            </div>
            <div class="link">
                About Us
            </div>
        </div>
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cumque debitis, ab dolor qui voluptas id odio non aperiam quam doloribus unde! Ad eveniet natus voluptates, obcaecati ea aliquam provident unde reprehenderit autem nesciunt, ex nihil quas expedita, non nisi! Similique atque consectetur cumque illo autem. Ducimus impedit nesciunt et.</p>
</body>
</html>