<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        .box:nth-child(even)
        {
            background-color: cadetblue;
        }
        .box:nth-child(1)
        {
            background-color: aqua;
        }
        .box:nth-child(2)
        {
            background-color: orange;
        }
        .box:nth-child(3)
        {
            background-color: brown;
        }
        .box:nth-child(4)
        {
            background-color: chartreuse;
        }
        .box:nth-child(5)
        {
            background-color: crimson;
        }
        .box
        {
            /* width: 80px;
            height: 80px; */
            padding: 30px;
            background-color: black;
            color: white;
        }
        .container
        {
            display: flex;
            background-color: lightsalmon;
            width: 100%;
            flex-wrap: wrap;
            justify-content:start ;
            /* gap: 20px; */
            height: 400px;
            
            /* align-items: stretch; */
            /* align items is not good for individual items instead of this we should use align-content and align-content gives us the perfect result for what we are looking for. and align-content is perfectly suitable for row */
            align-content: center;
        }
    </style>

</head>
<body>
    
    <div class="container">

        <div class="box">
            1
        </div>

        <div class="box">
            2
        </div>

        <div class="box">
            3
        </div>

        <div class="box">
            4
        </div>

        <div class="box">
            5
        </div>

        <div class="box">
            6
        </div>
        
        <div class="box">
            7
        </div>

        <div class="box">
            8
        </div>

        <div class="box">
            9
        </div>

        <div class="box">
            10
        </div>

        <div class="box">
            11
        </div>

        <div class="box">
            12
        </div>

        <div class="box">
            13
        </div>

        <div class="box">
            14
        </div>

        <div class="box">
            15
        </div>
    </div>

</body>
</html>