<!-- Practising only the layout -->

<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        .parent
        {
            width: 60%;
            background-color: aqua;
            height: 500px;
        }
        .header
        {
            width: 100%;
            background-color: cadetblue;
            height: 20%;
        }
        .left-panel
        {
            display: inline-block;
            width: 50%;
            height: 80%;
            background-color: chocolate;
        }
        .right-panel
        {
            display: inline-block;
            width: 50%;
            height: 80%;
            background-color: crimson;
        }
    </style>

</head>
<body>

    <div class="parent">
        
        <div class="header">

        </div>

        <div class="left-panel"></div><div class="right-panel"></div>
        <!-- there is a bug from a long time that if we write right panel and left panel div in different lines then it will display coloured block under the box.
        but if write both leftpanel and rightpanel div in same line then this bug will be sorted. so write both div in same line. -->

    </div>



</body>
</html>