<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>

        .rel
        {
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            position: relative;
            /* by position relative it will go to the parent, now it has no freedom to move out if parent  */
        }
        .abs
        {
            position: absolute;
            /* bottom: 0;
            right: 0; */
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

    </style>

</head>
<body>
    
    <div class="rel">
        <button class="abs">Iam a free bird</button>
    </div>
    

</body>
</html>


<!-- shortcut of writing uppercode is : "div.rel(classname)" -->
